[
  [
    {
      "content": "## TODO\nJust Do It!",
      "end_date": "",
      "limit_date": "2019-09-22 13:00",
      "start_date": "",
      "title": "これからやる"
    }
  ],
  [
    {
      "content": "## 概要\n今やる\n\n### 詳細\nやらないとなぁ",
      "end_date": "",
      "limit_date": "2019-09-22 20:37",
      "start_date": "2019-09-24 09:00",
      "title": "今やってるやつ"
    }
  ],
  [
    {
      "content": "## 詳細\nちょっと確認してもらってる\nOR 保留中。。。",
      "end_date": "",
      "limit_date": "",
      "start_date": "2019-08-27",
      "title": "保留（確認中）。。。"
    }
  ],
  [
    {
      "content": "## 概要\n- 完了日の表示\n    - 「完了」パネル内のタスクのみ締切日の代わりに完了日を表示\n- 完了日の設定\n    - タスクを「完了」パネルに移動したとき完了日を設定\n    - タスクを「完了」パネルから移動したとき完了日を削除\n\n```javascript\nVueDraggable @end = (evt) => {\n  evt.from::HTMLElement: ドラッグする前に属していた親エレメント\n  evt.to::HTMLElement: ドラッグ後に属することになった親エレメント\n  evt.oldIndex::int: ドラッグする前の配列index\n  evt.newIndex::int: ドラッグ後の配列index\n}\n```",
      "end_date": "2019-09-22 12:10",
      "limit_date": "2019-09-22 03:00",
      "start_date": "2019-09-22 09:53",
      "title": "task-admin｜完了日の扱い"
    },
    {
      "content": "## 概要\n各タスクカードをD&Dで並び替えできるようにする\n",
      "end_date": "2019-09-22 11:39",
      "limit_date": "2019-09-22 12:00",
      "start_date": "2019-09-22 01:00",
      "title": "task-admin｜D&D機能実装"
    },
    {
      "content": "## 詳細\nMission complete!!",
      "end_date": "2019-09-22 11:39",
      "limit_date": "2019-09-03",
      "start_date": "2019-07-11",
      "title": "完了したやつ！"
    }
  ]
]